<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>Label</key>
    <string>com.ags.vocab-catcher</string>

    <key>ProgramArguments</key>
    <array>
        <string>__PYTHON__</string>
        <string>__DIR__/bot.py</string>
    </array>

    <key>WorkingDirectory</key>
    <string>__DIR__</string>

    <key>EnvironmentVariables</key>
    <dict>
        <key>PYTHONUNBUFFERED</key>
        <string>1</string>
    </dict>

    <key>KeepAlive</key>
    <true/>

    <key>RunAtLoad</key>
    <true/>

    <key>ThrottleInterval</key>
    <integer>10</integer>

    <key>StandardOutPath</key>
    <string>__DIR__/bot.log</string>

    <key>StandardErrorPath</key>
    <string>__DIR__/bot.log</string>
</dict>
</plist>
